int v0; cin >> v0;
int v1; cin >> v1;
int v2; cin >> v2;
int v3 = 1;
int v4 = 0;
int v5 = -v3;
int v6 = v3;
int v7 = - v1;
int v8 = v0;
int v9 = v0 + v1;
int v10 = 0;
int v11 = 0;
int v12 = v3;
while(true)
{
  v11 +=v1;
  v10 +=v0;
  int v13 = v10;
  int v14 = v4;
  int v15 = v4;
  while(true){
    v16 = v13 + v13;

    if (v16 <= v1){break;}

    v13 = v13 - v1;
    v14 = v14 + v3;
    v15 = v15 + v1;
    continue;
  }

  int v17 = v4;
  int v18 = v3;
  if( v13 <= v4){
    v13 = v4 - v13
  }

  while(true){
     v17 = v17 + v13;
     v18 = v18 + v3;

    if (v18 <= v6) {continue;}
    break;
  }

  v18 = v3;

  while(true){
    v17 = v17 - v9;
    v18 = v18 + v3;
    if (v18 <= v12){ continue;}
    break;
  }

  if (v17 >= v4){v12 = v12 + v3;}
  else {
    v5 = v14;
    v6 = v12;
    v7 = v15;
    v8 = v10;
    v9 = v13;
  }

  if (v12 <= v2){continue;}
  cout <<v6 <<"\n";
  break;
}

